@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 1.38rem;
  font-weight: 700;
  line-height: 1.3;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* navbar styles */

.navbar {
  border-bottom: 1px solid black;
}

.nav-center {
  width: 95vw;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "a b c";
  align-items: center;
  column-gap: 2rem;
  margin: 0 auto;
  padding: 0.5rem 0;
}

.logo {
  margin-bottom: 0;
  grid-area: a;
}

.form-nav {
  width: 450px;
  display: grid;
  place-items: center;
  display: none;
}

.form-input {
  width: 90%;
  padding: 0.375rem 0.75rem;
}

.profile-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  grid-area: c;
}

.profile-img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .form-nav {
    display: block;
  }
  .nav-center {
    margin-left: auto;
    margin-right: 0;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 1120px) {
  .logo {
    margin-right: 4rem;
  }
}

/* profile section */

.images-container {
  display: grid;
  grid-template-columns: repeat(7, 80px);
  column-gap: 1.2rem;
  max-width: 600px;
  padding: 1rem 1rem;
  align-items: start;
  border: 1px solid black;
  width: 80%;
  margin: 2rem auto 0;
  overflow: hidden;
  border-radius: 2%;
}

.profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

/* profile card */

.profile-card {
  width: 80%;
  max-width: 600px;
  margin: 2rem auto 4rem;
  border: 1px solid black;
}

.header-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.5rem;
  border-bottom: 1px solid black;
}

.photo-name-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.profile-name {
  margin-bottom: 0;
}

.btn {
  border: transparent;
  background: transparent;
}

.dot-img-container {
  width: 30px;
  height: auto;
  display: grid;
  place-items: center;
}

.three-dots-img {
  width: 100%;
}

.profile-details {
  padding: 1rem 1rem;
}

.main-img {
  width: 100%;
  display: block;
}

.action-btns-container {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  border: transparent;
  background: transparent;
  font-size: 1.5rem;
}

.like-paragraph {
  margin-bottom: 0;
}

.description-paragraph {
  font-size: 14px;
  color: gray;
  margin-bottom: 0;
}

.comment {
  margin-bottom: 0;
  font-size: 15px;
}

/* footer */
.footer {
  background: black;
  color: white;
  margin-bottom: 0;
  text-align: center;
  padding: 1rem 0;
}

.footer p {
  margin-bottom: 0;
}

/* sidebar */

.sidebar-main-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.sidebar-second-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.sidebar-section {
  width: 80%;
  margin: 0 auto;
  display: none;
}

.profile-card-minimized {
  justify-content: space-between;
  margin-bottom: 2rem;
  display: flex;
}

.photo-and-name {
  display: flex;
  column-gap: 1rem;
  align-items: flex-end;
}

.sgt {
  align-items: center;
}

.main-img-sidebar,
.second-img-sidebar {
  width: 100%;
  height: 100%;
}

.username {
  margin-bottom: 0;
}

.username-and-emoji {
  color: grey;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 0;
}

.profile-btn {
  padding: 0.375rem 0.75rem;
  border: transparent;
  background: transparent;
  color: #1ca0f6;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.sidebar-text {
  color: gray;
  font-size: 1.2rem;
  font-weight: bold;
}

/*main-container */
@media screen and (min-width: 1120px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sidebar-section {
    margin-top: 3rem;
    display: block;
    width: 600px;
  }

  .profile-card-minimized {
    display: flex;
    justify-content: space-between;
  }
}
